<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Dashboard</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Widgets -->
    <div class="row" >
      <div class="col-lg-4 col-sm-12">
        <div class="counter-box text-center">
          <div class="text font-17 m-b-40 m-t-15"><h2 style="color: #5653ED;"><strong>Solicitações de Locação</strong></h2></div>
          <div class="row">
            <div class="col-lg-4">
              <div class="text font-20 m-b-5" style="color: #949494;">Total</div>
              <h3 class="m-b-10" style="color: #5653ED;">150
                <!-- <i class="material-icons">trending_up</i> -->
              </h3>
            </div>
            <div class="col-lg-4">
              <div class="text font-20 m-b-5" style="color: #949494;">Aprovadas</div>
              <h3 class="m-b-10" style="color: #5653ED;">50
                <!-- <i class="material-icons col-green">done_all</i> -->
              </h3>
            </div>
            <div class="col-lg-4">
              <div class="text font-20 m-b-5" style="color: #949494;">Reprovadas</div>
              <h3 class="m-b-10" style="color: #5653ED;">25
                <!-- <i class="material-icons col-red">clear</i> -->
              </h3>
            </div>
           
          </div>
          <div class=" m-t-30">
            <app-solicitacoes-pendentes></app-solicitacoes-pendentes>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12" layout="column">
        <div class="counter-box text-center">
          <app-status-veiculos-chart></app-status-veiculos-chart>
        </div>
      </div>
      
    </div>

    <!-- #END# Widgets -->
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Recent</strong> Report</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div class="card">
              <!-- Canvas for Chart.js -->
              <div class="recent-report__chart">
                <canvas baseChart [chartType]="'line'" [datasets]="areaChartData" [labels]="areaChartLabels"
                  [options]="areaChartOptions" [plugins]="areaChartPlugins" [legend]="true">
                </canvas>
              </div>
              <!-- Custom Axis -->
              <div class="axisData">
                <div class="tick">
                  MON <span class="value productValue">24</span> <span class="value serviceValue">20</span>
                </div>
                <div class="tick">
                  TUE <span class="value productValue">18</span> <span class="value serviceValue">22</span>
                </div>
                <div class="tick">
                  WED <span class="value productValue">16</span> <span class="value serviceValue">30</span>
                </div>
                <div class="tick">
                  THU <span class="value productValue">18</span> <span class="value serviceValue">22</span>
                </div>
                <div class="tick">
                  FRI <span class="value productValue">24</span> <span class="value serviceValue">18</span>
                </div>
                <div class="tick">
                  SAT <span class="value productValue">36</span> <span class="value serviceValue">22</span>
                </div>
                <div class="tick">
                  SUN <span class="value productValue">28</span> <span class="value serviceValue">30</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Recent</strong> Report</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div class="card">
              <!-- Canvas for Chart.js -->
              <canvas baseChart class="chart" [datasets]="radarChartData" [labels]="radarChartLabels"
                [options]="radarChartOptions" [chartType]="radarChartType" [plugins]="radarChartPlugins"
                [colors]="radarChartColors"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Task Info -->
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Clients</strong> Details</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover dashboard-task-infos">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Project Name</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>John Doe</td>
                    <td>xyz@email.com</td>
                    <td>
                      <span class="badge col-green shadow-style">Active</span>
                    </td>
                    <td>ERP System</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Sarah Smith</td>
                    <td>xyz@email.com</td>
                    <td>
                      <span class="badge col-red shadow-style">Inactive</span>
                    </td>
                    <td>Abc Website</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>Airi Satou</td>
                    <td>xyz@email.com</td>
                    <td>
                      <span class="badge col-green shadow-style">Active</span>
                    </td>
                    <td>Android App</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Angelica Ramos</td>
                    <td>xyz@email.com</td>
                    <td>
                      <span class="badge col-green shadow-style">Active</span>
                    </td>
                    <td>Ios App</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>Ashton Cox</td>
                    <td>xyz@email.com</td>
                    <td>
                      <span class="badge col-red shadow-style">Inactive</span>
                    </td>
                    <td>Java Website</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user6.jpg" alt="">
                    </td>
                    <td>Cara Stevens</td>
                    <td>xyz@email.com</td>
                    <td>
                      <span class="badge col-green shadow-style">Active</span>
                    </td>
                    <td>Desktop App</td>
                    <td>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">mode_edit</i>
                      </button>
                      <button class="btn tblActnBtn">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- #END# Task Info -->
      <!-- Browser Usage -->
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>
              <strong>New </strong>Projects</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div id="new-orders" class="media-list position-relative">
              <div class="table-responsive">
                <table id="new-orders-table" class="table table-hover table-xl mb-0">
                  <thead>
                    <tr>
                      <th class="border-top-0">Product</th>
                      <th class="border-top-0">Employees</th>
                      <th class="border-top-0">Cost</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-truncate">iPhone X</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$8999</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Pixel 2</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$5550</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">OnePlus</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$9000</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Galaxy</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$7500</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Moto Z2</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$8500</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">iPhone X</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$8999</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">iPhone X</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$8999</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #END# Browser Usage -->
    </div>
    <div class="row clearfix">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
          <i class="fab fa-twitter fa-3x col-blue"></i>
          <div class="title p-t-15">
            <h3>Twitter</h3>
          </div>
          <div class="text p-b-10">
            <span>Lorem ipsum dolor sit amet, id quo eruditi
              eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui
              ad.</span>
          </div>
          <a href="#" onClick="return false;">Learn More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
          <i class="fab fa-instagram fa-3x col-red"></i>
          <div class="title p-t-15">
            <h3>Instagram</h3>
          </div>
          <div class="text p-b-10">
            <span>Lorem ipsum dolor sit amet, id quo eruditi
              eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui
              ad.</span>
          </div>
          <a href="#" onClick="return false;">Learn More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
          <i class="fab fa-facebook-f fa-3x col-blue"></i>
          <div class="title p-t-15">
            <h3>Facebook</h3>
          </div>
          <div class="text p-b-10">
            <span>Lorem ipsum dolor sit amet, id quo eruditi
              eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui
              ad.</span>
          </div>
          <a href="#" onClick="return false;">Learn More</a>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Earning</strong> Source</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div class="totalEarning">
              <h2>$90,808</h2>
            </div>
            <div class="tab-pane body" id="skills">
              <ul class="list-unstyled">
                <li>
                  <div class="mb-2">
                    <span class="progress-label">envato.com</span>
                    <span class="float-end progress-percent label label-info m-b-5">17%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-green width-per-45" role="progressbar" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="progress-label">google.com</span>
                    <span class="float-end progress-percent label label-danger m-b-5">27%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-purple width-per-27" role="progressbar" aria-valuenow="27"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="progress-label">yahoo.com</span>
                    <span class="float-end progress-percent label label-primary m-b-5">25%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-orange width-per-25" role="progressbar" aria-valuenow="25"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="progress-label">store</span>
                    <span class="float-end progress-percent label label-success m-b-5">18%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-cyan width-per-18" role="progressbar" aria-valuenow="18"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="progress-label">Others</span>
                    <span class="float-end progress-percent label label-warning m-b-5">13%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-red width-per-13" role="progressbar" aria-valuenow="13"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Customer Review -->
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Customer</strong> Review</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div class="review-block">
              <div class="row">
                <div class="review-img">
                  <img src="assets/images/user/user1.jpg" alt="">
                </div>
                <div class="col">
                  <h6 class="m-b-5 fw-bold">Alis Smith
                    <span class="float-end m-r-10 text-muted"> a week ago</span>
                  </h6>
                  <i class="material-icons col-green">star</i>
                  <i class="material-icons col-green">star</i>
                  <i class="material-icons col-green">star</i>
                  <i class="material-icons col-green">star_half</i>
                  <i class="material-icons col-green">star_border</i>
                  <p class="m-t-15 m-b-15">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Etiam vel rutrum ex, at
                    ornare mi. In quis scelerisque dui, eget rhoncus orci. Fusce et sodales
                    ipsum.
                    Nam id nunc euismod, aliquet arcu quis, mattis nisi.
                  </p>
                  <a href="#!">
                    <i class="material-icons m-r-10">thumb_up</i>
                  </a>
                  <a href="#!">
                    <i class="material-icons m-r-10 col-red">thumb_down</i>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="review-img">
                  <img src="assets/images/user/user2.jpg" alt="">
                </div>
                <div class="col">
                  <h6 class="m-b-5 fw-bold">John Dio
                    <span class="float-end m-r-10 text-muted"> a week ago</span>
                  </h6>
                  <i class="material-icons col-red">star</i>
                  <i class="material-icons col-red">star_half</i>
                  <i class="material-icons col-red">star_border</i>
                  <i class="material-icons col-red">star_border</i>
                  <i class="material-icons col-red">star_border</i>
                  <p class="m-t-15 m-b-15">Nam quis ligula est. Nunc sed risus non
                    turpis tristique tempor. Ut sollicitudin
                    faucibus magna nec gravida. Suspendisse ullamcorper justo vel porta
                    imperdiet.
                    Nunc nec ipsum vel augue placerat faucibus. </p>
                  <a href="#!">
                    <i class="material-icons m-r-10">thumb_up</i>
                  </a>
                  <a href="#!">
                    <i class="material-icons m-r-10 col-red">thumb_down</i>
                  </a>
                </div>
              </div>
              <div class="text-center  m-b-5">
                <button mat-stroked-button color="primary">View all Customer Reviews</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #END# Customer Review -->
    </div>
  </div>
</section>
